
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_STG_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_STG_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/abir_barman/icp/STG/.dfx/local/canisters/STG_backend/STG_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES